PORT=5000
MONGODB_URI=mongodb+srv://mambabackend:12345@cluster0.zscojfy.mongodb.net/Mamba-backend?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=rajfactsps@gmail.com
EMAIL_PASS=lheo lluk amtu rvqr